body {
    background-color: black;
    margin: 0;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container {
    background: rgb(0, 0, 0);
    width: 100%;
    height: 100%;
    position: relative;
    top: -45%;
    left: 0;
    z-index: 1;
}

.content {
    position: relative;
    width: 84.1%;
    margin: 0 auto;
    background-color: rgb(220, 220, 220);
    z-index: 2;
    padding: 10px;
    top: 9%;
    left: -0.1%;
    height: 50%;
}

p,
.title,
.answer,
div {
    font-family: inherit;
}

.title {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.answer {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.description {
    font-size: 16px;
    width: 10%;
    -webkit-text-stroke-width: 0;
}

.start {
    appearance: none;
    background-color: transparent;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    color: #3B3B3B;
    cursor: pointer;
    display: block;
    font-size: 16px;
    font-weight: 600;
    margin: 10px auto;
    padding: 10px 20px;
    text-align: center;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    width: 50%;
}

.start:disabled {
    pointer-events: none;
}

.start:hover {
    color: #fff;
    background-color: #1A1A1A;
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.start:active {
    box-shadow: none;
    transform: translateY(0);
}

.option {
    background-color: #fff;
    border-radius: 12px;
    box-shadow: transparent 0 0 0 3px, rgba(18, 18, 18, .1) 0 6px 20px;
    color: #121212;
    cursor: pointer;
    display: block;
    font-size: 1.2rem;
    font-weight: 700;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    width: 80%;
}

.option:hover {
    box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
}

.btn-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 33px;
}

.plusBox {
    margin: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    position: relative;
}

.lineUp {
    width: 3px;
    height: 100px;
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 5s ease-in-out all;
    animation: 4.2s stretchDown forwards;
}

.lineSide {
    width: 25px;
    height: 3px;
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: 10s ease-in-out all;
    animation: 4.2s stretchIn forwards;
}

.plusBox:hover .lineUp {
    animation: 0.6s stretchUp forwards;
}

.plusBox:hover .lineSide {
    animation: 0.6s stretchSide forwards;
}

.prefix {
    position: relative;
    left: 12%;
    width: 72%
}

.mode {
    position: relative;
    left: 3%;
    width: 76%;
    font-size: 24px;
    font-weight: bold;
}

.line {
    position: absolute;
    top: 80px;
    width: 100%;
}

.Fight {
    color: red;
    left: 5%;
}

.Freeze {
    color: blue;
    left: 25%;
}

.Fawn {
    color: rebeccapurple;
    left: 50%;
}

.Flight {
    color: green;
    left: 75%;
}

.primary {
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: white;
}


/* Keyframes */

@keyframes stretchUp {
    0% {
        height: 25px;
    }
    100% {
        height: 150%;
        z-index: 1;
    }
}

@keyframes stretchSide {
    0% {
        width: 25px;
    }
    100% {
        width: 160%;
        z-index: 1;
    }
}

@keyframes stretchDown {
    0% {
        height: 160%;
    }
    100% {
        height: 25px;
    }
}

@keyframes stretchIn {
    0% {
        width: 160%;
    }
    100% {
        width: 25px;
    }
}


/* Media Queries */

@media (max-width: 768px) {
    .container,
    .content {
        width: 100%;
        height: auto;
        top: 0%;
        left: 0;
        padding: 0;
    }
    .title,
    .answer {
        font-size: 20px;
        margin: 10px 5px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .description {
        font-size: 14px;
        width: 10%;
        -webkit-text-stroke-width: 0;
    }
    .option {
        font-size: 1rem;
        width: 90%;
        margin: 10px 0;
    }
    .start {
        width: 70%;
        padding: 10px;
        margin: 10px auto;
    }
    .btn-group {
        flex-direction: column;
    }
    .grid {
        grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
        gap: 5px;
    }
    .plusBox {
        width: 40px;
        height: 40px;
    }
    .lineUp,
    .lineSide {
        background-color: white;
    }
}